<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <group >
        <item
            android:id="@+id/recette_menu_id"
            android:icon="@drawable/ic_dish"
            android:title="recette" />

        <item
            android:id="@+id/recherche_menu_id"
            android:icon="@drawable/ic_search"
            android:title="recherche" />

        <item
            android:id="@+id/frigo_menu_id"
            android:icon="@drawable/ic_fridge"
            android:title="frigo" />
    </group>
</menu>